* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sackers Gothic Light;
}

html,
body {
  height: 100%;
}

nav {
  background-color: antiquewhite;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

nav a {
  position: relative;
  display: flex;
  text-decoration: none;
  margin-right: 50px;
  font-size: 36px;
  align-items: center;
}

nav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav a:hover::before {
  visibility: visible;
  width: 100%;
  left: 0;
  transform: scaleX(1);
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}
.grid-container-1 .grid-first-col {
  margin: 10px;
  width: 800px;
  height: 400px;
  border-top: 1px solid #d4d4dc;
  border-bottom: 1px solid #d4d4dc;
}

.grids {
  margin: 10px;
  width: 500px;
  height: 400px;
  background-color: bisque;
}
